@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Research Conferences"
}@
@empy.include('head.em')
      
      <div class="section">
	<div class="third">
	@empy.include("research_nav.em")
	</div>
	<div class="twothird">
	  
	  <a name="conferences" id="conferences"></a>
	  <h2>Recent Conference Participation</h2>
	  
	  <ul>
            <li>21-22/09/2009 - 4th International meeting for Caf&eacute; Scientifique/Science Caf&eacute; Organizers, Technical University of Denmark, Copenhagen.</li>
            <li>2009 - Annual Meeting of Research Correspondents, Isaac Newton Institute for the Mathematical Sciences, Cambridge, UK</li>
	    <li>9-13/7/2007 - Dynamics Days Europe, University of Loughborough, UK.</li>
	    <li>8-10/11/2006 - Annual Festival of Art and Mathematics 2006, University of Portsmouth.</li>
	    <li>4-10/8/2006 - Bridges Mathematics and Art Conference, London Knowledge Lab.</li>
	    <li>/7/2006 - Summer School on Complex Networks: Analysis, Control, and Applications. Department of Engineering Mathematics, University of Bristol.</li>
	    <li>/10/2005 - Annual Festival of Art and Mathematics 2005, University of Portsmouth.</li>
	    <li>Apr 2005 - Centres Recherches Mathematiques, Montreal, Quebec, Canada.</li>
	    <li>May 2003 - SIAM Conference: Applications Of Dynamical Systems, Utah, U.S.A.</li>
	    <li>Jun 2002 - Libration Point Orbits and Applications, Girona, Catalonia, Spain.</li>
	    <li>May 2002 - 4th International Conference on Dyn. Sys. &amp; Diff. Eqs., N.C., U.S.A.</li>
	    <li>Aug 2001 - IFAC/IEEE System Structure &amp; Control, Prague, Czech Republic.</li>
	    <li>Jul 2000 - European network ALAPEDES, Haus Rissen, Hamburg, Germany.</li>
	    <li>Jun 1997 - A.M.'97 Art &amp; Mathematics Conference, Albany, New York, U.S.A.</li>
	  </ul>
	  
	  <h2>Recent Conference Organisation</h2>
	  
	  <ul>
	    <li>8-10/11/2006 - Annual Festival of Art and Mathematics 2006, University of Portsmouth.</li>
	    <li>2006--date - Co-Founder, co-organiser, and chair, Cafe Scientifique, Portsmouth.</li>
	    <li>/10/2005 - Annual Festival of Art and Mathematics 2005, University of Portsmouth</li>
	  </ul>
	  
	</div><!-- twothird -->
      </div><!-- section -->

@empy.include('foot.em')
