      <div class="section">
        <div class="third">
          <p style="padding-top:36px;">
Web page created using free open-source software under GNU/Linux.
Last updated
@{
from datetime import date
d = date.today()
}@
@('%s-%02d-%02d'%(d.year, d.month, d.day)).</p>
        </div>
        <div class="third">
          <p style="padding-top:36px;">
          <a href="http://www.gnu.org/"><img style="padding-right:12px;" width="32" height="31" src="icon/gnu.png" alt="GNU/Linux" /></a>
          <a href="http://www.fsf.org/"><img style="padding-right:12px;" width="88" height="31" src="icon/fsfburbanks3090.png" alt="Free Software Foundation Member #3090" /></a></p>
        </div>
        <div class="third last">
          <p style="padding-top:36px;">
          <a href="http://validator.w3.org/check?uri=referer"><img
          src="icon/valid-xhtml10-blue.png"
          alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
          style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!" /></a>
          </p>
        </div>
      </div>
    </div><!-- page -->
  </body>  
</html>

