@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Research Conferences"
}@
@empy.include('head.em')
      
      <div class="section">
	<div class="third">
	@empy.include("research_nav.em")
	</div>
	<div class="twothird">
	  
	  <a name="funding" id="funding"></a>
	  <h2>Funding / Grants Obtained</h2>
	  
	  <ul>
<li>
<strong>&pound;67k - University of Portsmouth, 2011.</strong><br />
Principal Investigator.<br />
Project:
<em>Self-trapping and transport in networks of nonlinear oscillators</em>,
Faculty of Technology University of Portsmouth PhD Bursary.
</li>

<li>
<strong>&pound;10k - Leverhulme Trust, 2003.</strong><br />
Principal Investigator.<br />
Leverhulme Trust
<em>Artist in Residence Programme</em>
Residency for sculptor, collaboration time, and materials. Included research on constructing cell complexes on high-dimensional manifolds.
</li>

<li>
<strong>&pound;1k - University of Loughborough, 1995.</strong><br />
Principal Investigator.<br />
John Phillips Travelling Scholarship.
Funded visiting researcher post at Santa Fe Institute, New Mexico. Project on
<em>evolving algorithms for global computation in cellular automata</em>.
</li>

	  </ul>

	</div><!-- twothird -->
      </div><!-- section -->

@empy.include('foot.em')
