@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Mathematical Graphics"
}@
@empy.include('head.em')
      
<div class="section">

  <div class="third">
    @link(title="Public Engagement",image="s3scaf05.jpg",abstract="""
    <ul class="hide-mobile">
      <li><a href="#artexhibits">Exhibits, Installations &amp; Appearances</a></li>
      <li><a href="#artbooks">Journal &amp; Book Contributions</a></li>
      <li><a href="#artreports">Annual Reports, Prospectuses, Logotypes, Booklets</a></li>
      <li><a href="#artevents">Event Advertisments, Posters, Flyers</a></li>
      <li><a href="#artweb">Web Sites &amp; Web Contributions</a></li>
      <li><a href="#arttheatrical">Theatrical Collaboration</a></li>
      <li><a href="#artother">Other Commissions &amp; Works</a></li>
    </ul>
""")
  </div>

  <div class="twothird">
    <a name="art" id="art"></a>
    <h2>Public Engagement Projects<br />including Mathematical Graphics &amp; Design</h2>
    <h3>Overview</h3><p>I have been involved in several successful projects on the interface between science and public understanding, including the Mathematics Posters on the London Underground project in 2000, with the Isaac Newton Institute for Mathematical Sciences in Cambridge, and the Dynamics of Spin exhibit at the Royal Society Summer Science Exhibition in London in 2007 and at Techfest (Asia's largest Science and Technology festival) held in Mumbai in 2008. I am also co-founder and chair of the Portsmouth Cafe Scientifique. For further details, see below.</p>
    
    <a name="artexhibits" id="artexhibits"></a>
    <h3>Exhibits,
      Installations &amp; Appearances</h3>
    
    <ol>
      <li>Topological Dynamics in the Physical and Biological Sciences, Poster Series, 2012.</li>
      <li>Environmental Hazards; The Fluid Dynamics and Geophysics of Extreme Events, Poster Series, World Scientific Press, 2009.</li>
      <li><a href="http://www.techfest.org/">Techfest</a> 2008, Indian Institute of Technology Bombay, Mumbai, India, January 2008. [Exhibition]</li>
      <li>Royal Society, Summer Science Exhibition, 2007. The Dynamics of Spin. July 2007. [Exhibition]</li>
      <li>Rothamsted Research Institute, Open Weekend<br />
	Fractal exhibition [Image contribution], Oct 2006.</li>
      <li>Dr. Who, BBC Television [Set-dressing]<br />Mathematical Posters on the London Undeground, 2006.</li>
      <li>Mathematical Artwork [Exhibit]<br />
	Annual Festival of Mathematics &amp; Art 2005,
	University of Portsmouth, UK, 2005.</li>
      <li>BigBang [Permanent Installation]<br />
	Anglesea Building,
	Faculty of Technology,
	University of Portsmouth, UK, 2005.</li>
      <li>Maths on the Boston Subway [Boston Subway; Poster Series]<br />
	Clay Mathematics Institute (adapted from London Underground series),
	Boston, USA, 2004.</li>
      <li>Reprint of London Underground Posters [Poster Distribution]<br />
	Mathematical Association, USA, 2003.</li>
      <li>Artist in Residence [Permanent Installation]<br />
	with Simon Thomas (Sculptor)<br />
	Leverhulme Trust Artist in Residence Programme,
	School of Mathematics, University of Bristol, UK, 2003.</li>
      <li>Reprint of London Underground Posters [Poster Distribution]<br />
	World Scientific Press, 2002.</li>
      <li>Maths Goes Underground [Exhibit]<br />
	<a href="http://news.bbc.co.uk/1/hi/in_depth/sci_tech/2000/festival_of_science/912436.stm">BA Creating Sparks Festival</a>,<br />
	<a href="http://www.rca.ac.uk/">Royal College of Art,
	  London</a>, UK, 2000.</li>
      <li>Dawson's Creek,
	Sony Pictures Television, USA [Set Dressing]<br />Maths Goes Underground Poster Series, 2002.</li>
      <li>Mathematics Posters on the Underground [London Underground;
	Advertisments]<br />
	Series of 12 posters
	with Isaac Newton Institute, Cambridge, UK,
	for World Mathematical Year 2000.<br />
	London Underground, London, UK, 2000.<br />
	<strong>Winner: HEIST Education Marketing Award (Merit).</strong></li>
      <li>Technological Artwork [Permanent Installation]<br />
	Directrix Inc., USA, 1999.</li>
      <li>Order in Space [Web Site &amp; Exhibit]<br />
	with Simon Thomas (Sculptor)<br />
	Hewlett-Packard Laboratories, Bristol, UK, 1998.</li>
      <li>Lyapunov Space [Permanent Installation; Glass Panel Print]<br />
	Staff Coffee Area, Building 3 Project,<br />
	Hewlett-Packard Laboratories, Bristol, UK, 1997.</li>
    </ol>
    
    <a name="artbooks" id="artbooks"></a>
    <h3>Journal &amp; Book Contributions</h3>
    
    <ol>
      <li>Environmental Hazards; The Fluid Dynamics and Geophysics of Extreme Events [Book: Image Contributions]<br />
        H K Moffatt, E Suckburgh,<br />
        World Scientific Press, ISSN: 1793-0758, 2011.</li>
      <li>Cosmic Imagery: Key Images in the History of Science
        [Book; Image Contributions]<br />
        John D. Barrow, The Bodley Head, Random House,
        ISBN&nbsp;9780224075237, 2008.</li>
      <li>Digital Media: An Introduction [Book; Image Contributions]<br />
	by Richard Lewis &amp; James Luciana,
	Prentice Hall, ISBN&nbsp;013087390X, 2005.</li>
      <li>Underground to Everywhere [Image Contribution]<br />
	<em>London's Underground Railway in the Life of the Capital</em>,
	by Stephen Halliday, Sutton Publishing, ISBN&nbsp;0750938439, 2004.</li>
      <li>Mathematics &amp; Programming with Mathematica [Book Cover]<br />
	by Nikos Karampetakis et al.,
	Thessalonika, ISBN&nbsp;9604318977, 2004.</li>
      <li>Nature [Image Contribution, Contents Section]<br />
	Nature, Volume 423 Number 6937 pp207-365, Nature Publishing Group, 2003.</li>
      <li>re:search [Cover, and several image contributions]<br />
	<a href="http://www.bris.ac.uk/university/publications/research/research_no4_jul2003.pdf">re:search, University of Bristol research magazine,
	  Issue 4</a>, July 2003.</li>
      <li>Lyapunov Image [Book Cover]<br />
	for The Gospel of Christian Atheism by Thomas Altizer,
	Davies Group Publishers, Paperback Edition,
	ISBN&nbsp;1888570652, 2003.</li>
      <li>The Story of Mathematics [Book; Image Contributions]<br />
	by Richard Mankiewicz,
	Princeton University Press, ISBN&nbsp;069108808X, 2001.</li>
      <li>Probability &amp; Random Processes [Book Cover; Design Assistance] and
	One Thousand Exercises in Probability [Book Cover; Design Assistance]<br />
	by Geoffrey Grimmett &amp; David Stirzaker,
	Oxford University Press, ISBN&nbsp;0198572220 &amp; 0198572212, 2001.</li>
      <li>Mathematics Galore! [Image Contribution]<br />
	<em>Masterclasses, Workshops, and Team Projects
	  in Mathematics and Its Applications</em>,
	by Christopher Budd &amp; Christopher Sangwin,
	Oxford University Press, ISBN&nbsp;019850770, 2001.</li>
    </ol>
    
    <a name="artreports" id="artreports"></a>
    <h3>Annual Reports, Prospectuses, Logotypes, Booklets</h3>
    
    <ol>
      <li>Mathematics at Bristol [Prospectus Cover]<br />
	School of Mathematics, University of Bristol, UK, 2002.</li>
      <li>Maths Goes Underground [Booklet]<br />
	with Isaac Newton Institute, Cambridge, UK, 2002.</li>
      <li>Maths Counts - in the Support of Science &amp; Technology [Report Cover]<br />
	Isaac Newton Institute, Cambridge, UK, 2000-2001.</li>
      <li>Isaac Newton Institute Annual Report [Cover]<br />
	University of Cambridge, UK, 1999-2000.</li>
      <li>IT Skills Guide, University Prospectus, Department Brochure [Covers]<br />
	University of Loughborough, UK, 1995.</li>
      <li>Nonlinear &amp; Complex Systems Group [Logotype]<br />
	Department of Mathematics, University of Loughborough, UK, 1994.</li>
    </ol>
    
    <a name="artevents" id="artevents"></a>
    <h3>Event Advertisments, Posters, Flyers</h3>
    
    <ol>
      <li>University of Portsmouth Prospectus (Department of Mathematics) [Image Contributions]<br />
        2006--date.</li>
      <li>Caf&eacute; Scientifique Portsmouth [Posters, Flyers]<br />
	University of Portsmouth
	&amp; Portsmouth City Council, UK, 2006--date.</li>
      <li>Computational Science and Applications Interdisciplinary Research
	Seminar Series [Posters, Flyers]<br />
	Department of Mathematics, University of Portsmouth, UK, 2006.</li>
      <li>Student-led &amp; ICG/Maths Lecture Series [Posters, Flyers]<br />
	Department of Mathematics, University of Portsmouth, UK, 2005.</li>
      <li>Postgraduate Mathematics &amp; Bristol [Recruitment Posters]<br />
	Including overseas recruitment poster.
	School of Mathematics, University of Bristol, UK, 2004.</li>
      <li>SPA27 Stochastic Processes &amp; Applications [Poster Advertisment]<br />
	Statistical Laboratory, Centre for Mathematical Sciences,
	University of Cambridge, UK, 2001.</li>
    </ol>
    
    <a name="artweb" id="artweb"></a>
    <h3>Web Sites &amp; Web Contributions</h3>
    
    <ol>
      <li>Department of Mathematics, University of Portsmouth [Web Site]<br />2005-date.<br /></li>
      <li>DSWeb Picture Gallery [Section Chief Editor]<br />
	Picture Gallery, <a href="http://www.dynamicalsystems.org/">DSWeb</a>, 2005-date.</li>
      <li>Simon Thomas, Sculptor [Web Site Contribution]<br />
	Spike Island Sculpture, Bristol, UK, 2004.</li>
      <li>Laboratory for Advanced Computation in Mathematical Sciences [Web Site]<br />
	School of Mathematics, University of Bristol, UK, 2002-2005.</li>
      <li>Web Site of Author Fritjof Capra [Image Contribution]<br />
	Fritjof Capra, Berkeley, California, USA, 2001.</li>
      <li>Caf&eacute; Etalon [Web Site; Image Contribution]<br />
	Photonics Discussion Group, 1999.</li>
      <li>Florida Community College [Web Site; Image Contribution]<br />
	Jacksonville, USA, 1999.</li>
      <li>Statistical Laboratory [Web Site]<br />
	Department of Pure Mathematics &amp; Mathematical Statistics,
	University of Cambridge, UK, 1999-2001.</li>
      <li>Order In Space [Web Site]<br />
	Hewlett-Packard Laboratories, Bristol, UK, 1997-1998.</li>
      <li>Gallery of Mathematical Images [Web Site]<br />
	with Keith Beardmore,
	Department of Mathematics, University of Loughborough, UK, 1996.<br />
	<strong>Winner: Dr. Matrix Science Web Site Award.</strong></li>
      <li>Department of Mathematics [Web Site]<br />
	University of Loughborough, UK, 1995-1997.</li>
    </ol>
    
    <a name="arttheatrical" id="arttheatrical"></a>
    <h3>Theatrical Collaboration</h3>
    
    <ol>
      <li>Arcadia, by Tom Stoppard [Informal Maths Seminars for the Cast]<br />
	(with Prof. Jon Keating, School of Mathematics, University of Bristol).<br />
	<a href="http://www.bristol-old-vic.co.uk/">Bristol Old Vic Theatre</a>,
	October 2004.</li>
    </ol>
    
    <a name="artother" id="artother"></a>
    <h3>Other Commissions &amp; Works</h3>
    
    <ol>
      <li>Mathematics at Bristol &amp; At Bristol [DVD Covers, Inserts,
	DVD Print]<br />
	School of Mathematics, University of Bristol, UK, 2004.</li>
      <li>Simon Thomas, Sculptor [Portfolio CD &amp; CD Cover]<br />
	Spike Island Sculpture, Bristol, UK, 2004.</li>
      <li>Millennium Maths Project - Motivate [Video Sleeve; Contribution]<br />
	Department of Applied Maths &amp; Theoretical Physics,
	University of Cambridge, UK, 2000.</li>
      <li>Quaternionic Landscape [Cover Image; Credit-Card CD]<br />
	Ultrium Marketing Group,<br />
	Hewlett-Packard Laboratories, Bristol, UK, 1999.</li>
      <li>Welcome to BRIMS; Building 3 [Poster Panel]<br />
	BRIMS, Hewlett-Packard Laboratories, Bristol, UK, 1998.</li>
      <li>Stretching a Point [Photographic Composite]<br />
	with Simon Thomas (Sculptor), Bristol, UK, 1997.</li>
    </ol>
    
  </div><!-- twothird -->
</div><!-- section -->

@empy.include('foot.em')
