@{
empy.include('defaults.em')
sitetitle="Doctor Andrew Burbanks"
pageabstract="""
Dr Andrew Burbanks is a Principal Lecturer in the Department of Mathematics
at the University of Portsmouth and a member of the Nonlinear and Complex
Systems Group.
"""
}@
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="@pageabstract" />
    <meta name="keywords" content=" " />
    <meta name="referrer" content="origin" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>@htmltitle</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/home.css" type="text/css" media="screen" />
<!--[if IE]><link href="./css/screen.css" rel="stylesheet" type="text/css" media="Screen" /><![endif]-->
    <link rel="stylesheet" href="./css/screen.css" type="text/css" media="print,screen" />
    <link rel="stylesheet" href="./css/slide.css" type="text/css"/>
    <script type="text/javascript" src="./scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="./scripts/slideshow.js"></script>
  </head>
  <body id="home" class="billboard">
    <div id="page">
      <p class="yank">
	<a href="#siteheading">[Skip to content]</a>
      </p>
      @empy.include('nav.em')
      <h1 id="siteheading">@sitetitle</h1>      
      <div class="section">
	<!-- img src="large/whitebigbang04b.jpg" width="100%" alt="Department of Mathematics" / -->

<div class="top-view">

<div class="imageElement">
<img src="large/hcn.png" alt="Studies of superfluidity in liquid Helium" />
<div class="textElement">
<h2>Profile</h2>
<p>I am a researcher in the Nonlinear &amp; Complex Systems Group and Research Coordinator for the Department of Mathematics. <a title="Profile" href="profile.html">MORE</a></p>
</div>
</div>

<div class="imageElement">
<img src="large/julia.jpg" alt="A Julia Set; a geometric shape from Dynamical Systems Theory" />
<div class="textElement">
<h2>Research</h2>
<p>My research is focussed on Dynamical Systems. In particular, on transport phenomena. <a title="Research" href="publications.html">MORE</a></p>
</div>
</div>

<div class="imageElement">
<img src="large/hilbert14b.jpg" alt="A Space filling curve" />
<div class="textElement">
<h2>Teaching</h2>
<p>My teaching is at present focussed on Financial Mathematics and Computational Mathematics. <a title="Teaching" href="teaching.html">MORE</a></p>
</div>
</div>

<div class="imageElement">
<img src="large/whitebigbang04b.jpg" alt="A simulation of a cluster of interacting particles" />
<div class="textElement">
<h2>Public Engagement</h2>
<p>Over several years, I have been involved in a variety of projects on public engagement with Science. <a title="Visual" href="graphics.html">MORE</a>&nbsp;</p>
</div>
</div>

<div style="display:block;float:left;width:100%;">

<div class="sideImage"><div class="navImages"></div></div>

</div>
</div>

</div> <!-- section -->

