@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Doctor Andrew Burbanks"
}@
@empy.include('head.em')
      
<div class="section">
  <div class="third">
    @link(title="Doctor Andrew Burbanks",file="profile.html",suppress_more=True,image="adb.jpg",abstract=r"""
Doctor Andrew Burbanks<br />
Associate Head (Research and Innovation)<br />
School of Mathematics and Physics<br />
University of Portsmouth<br />
<tt>andrew.burbanks@port.ac.uk</tt>""")
  </div>
  <div class="third">
    @link(file="profile.html",title="Profile",image="hilbert14.jpg",abstract="""I am an Associate Head (with responsibility for Research and Innovation) and a Principal Lecturer in the School of Mathematics and Physics at the University of Portsmouth, UK.  I am also
    an Associate Member of the Institute of Cosmology and Gravitation.""")
  </div>
  <div class="third last">
    @link(file="publications.html",title="Research",image="transport.jpg",abstract="My main research interests are in the area of Dynamical Systems, in particular renormalisation group methods and universal&nbsp;phenomena.")
  </div>
</div><!-- section -->

<div class="section">
  <div class="third">
    @link(file="teaching.html",title="Teaching",image="personwithlightbulb.png",abstract="My main teaching responsibilities at present include undergraduate courses in Financial Derivative Pricing and Final Year Projects across a number of topics.")
  </div>
  <div class="third">
    @link(file="graphics.html",title="Public Engagement",image="s3scaf05.jpg",abstract="I have been involved in several successful projects on the interface between science and public understanding, including the Mathematics Posters on the London Underground project in&nbsp;2000.")
  </div>
  <div class="third last">
    @link(file="http://www.port.ac.uk/maths",title="School of Mathematics and Physics",image="deptlozengegrey.png",abstract=r"""
The School of Mathematics and Physics at the University of Portsmouth undertakes
fundamental research in the mathematical sciences.""")
  </div>
</div><!-- section -->

@empy.include('foot.em')
