@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Doctor Andrew Burbanks"
}@
@empy.include('head.em')
      
<div class="section">
  <div class="third">
    @link(title="Doctor Andrew Burbanks",file="profile.html",suppress_more=True,image="adb.jpg",abstract=r"""
Doctor Andrew Burbanks, Principal Lecturer<br />
Department of Mathematics<br />
University of Portsmouth<br />
<tt>andrew.burbanks@port.ac.uk</tt>""")
  </div>
  <div class="third">
    @link(file="profile.html",title="Profile",image="hilbert14.jpg",abstract="""I am a Principal Lecturer in Mathematics and
    an Associate Member of the Institute of Cosmology and		
    Gravitation at the University of Portsmouth in the&nbsp;UK.""")
  </div>
  <div class="third last">
    @link(file="publications.html",title="Research",image="transport.jpg",abstract="My main research interests are in the area of Dynamical Systems, in particular transport in Hamiltonian systems and universal&nbsp;phenomena.")
  </div>
</div><!-- section -->

<div class="section">
  <div class="third">
    @link(file="teaching.html",title="Teaching",image="personwithlightbulb.png",abstract="My main teaching responsibilities at present include Final Year undergraduate courses in Pricing Financial Derivatives and Mathematical&nbsp;Programming.")
  </div>
  <div class="third">
    @link(file="graphics.html",title="Public Engagement",image="s3scaf05.jpg",abstract="I have been involved in several successful projects on the interface between science and public understanding, including the Mathematics Posters on the London Underground project in&nbsp;2000.")
  </div>
  <div class="third last">
    @link(file="http://www.port.ac.uk/maths",title="Department of Mathematics",image="deptlozengegrey.png",abstract=r"""
The Department of Mathematics at the University of Portsmouth undertakes
fundamental research in the mathematical sciences. Together with the Institute of Cosmology and Gravitation (ICG), Applied Mathematics at
Portsmouth gained the joint highest
3*+4* grade in the UK in the&nbsp;RAE&nbsp;2008.""")
  </div>
</div><!-- section -->

@empy.include('foot.em')
