<div id="nav">
  <ul id="mainmenu">
    <li class="on">
      <a href="index.html" accesskey="1">HOME: Dr Andrew Burbanks</a> </li>
    <li>
      <a href="profile.html" accesskey="2">Profile</a>
      <ul class="hide-mobile">
        <li><a href="profile.html#bio">Brief Biography</a></li>
        <li><a href="profile.html#roles">Roles</a></li>
        <li><a href="profile.html#professional">Professional Memberships</a></li>
        <li><a href="profile.html#career">Career History</a></li>
      </ul>
    </li>
    <li><a href="publications.html" accesskey="3">Research</a>
      <ul class="hide-mobile">
	<li><a href="publications.html">Publications</a></li>
	<li><a href="research.html">General Research Interests</a></li>
	<li><a href="programmes.html">Research Programmes</a></li>
	<li><a href="seminars.html">Seminars</a></li>
	<li><a href="conferences.html">Conferences</a></li>
      </ul>
    </li>
    <li><a href="teaching.html" accesskey="4">Teaching</a>
      <ul class="hide-mobile">
	<li><a href="teaching.html">Recent Teaching</a></li>
	<li><a href="units.html">Selected Unit Abstracts</a></li>
      </ul>
    </li>
    <li><a href="graphics.html" accesskey="5">Public Engagement</a>
    <ul class="hide-mobile">
      <li><a href="graphics.html#artexhibits">Exhibits, Installations &amp; Appearances</a></li>
      <li><a href="graphics.html#artbooks">Journal &amp; Book Contributions</a></li>
      <li><a href="graphics.html#artreports">Annual Reports, Prospectuses, Logotypes, Booklets</a></li>
      <li><a href="graphics.html#artevents">Event Advertisments, Posters, Flyers</a></li>
      <li><a href="graphics.html#artweb">Web Sites &amp; Web Contributions</a></li>
      <li><a href="graphics.html#arttheatrical">Theatrical Collaboration</a></li>
      <li><a href="graphics.html#artother">Other Commissions &amp; Works</a></li>
    </ul>
    </li>
  </ul>
</div>
