@{
htmltitle="Doctor Andrew Burbanks: Profile"
pagetitle="Profile"
}@
@empy.include('head.em')

<div class="section">
  <div class="third">
    @link(title='Profile',image='hilbert14.jpg',abstract="""
<ul class="hide-mobile">
<li><a href="#bio">Brief Biography</a></li>
<li><a href="#roles">Roles</a></li>
<li><a href="#professional">Professional Memberships</a></li>
<li><a href="#career">Career History</a></li>
</ul>
""")
  </div>
  <div class="twothird last">
    <a id="bio" name="bio"></a>
    <h3>Brief Biography</h3>
    <p>Dr Andrew Burbanks is an Associate Head (with responsibility for Research and Innovation)
and a Principal Lecturer in Mathematics at the University of Portsmouth in the UK.  His
      main research interests are in nonlinear dynamics.</p>
    <p>Dr Burbanks completed his PhD at the University of
      Loughborough, after which he went on to work at
      Hewlett-Packard's research laboratories in Bristol before
      taking up Postdoctoral research positions in the Department
      of Pure Mathematics and Mathematical Statistics (DPMMS) at the
      University of Cambridge and later in the School of
      Mathematics at the University of Bristol where he gained a
      permanent post as Scientific Programmer.</p>
    <p>Dr Burbanks also gave a course of lectures in Part III of the
      University of Cambridge Mathematics Tripos (Applied) on
      renormalisation in Dynamical Systems.</p>
    <p>Dr Burbanks joined the Department of Mathematics at the University of
      Portsmouth in 2005, and is now a member of the Applied Mathematics Group in the School of Mathematics and Physics.</p>
    <img style="float:right;padding-left:24px;padding-bottom:24px;" width="296" height="395" src="small/20100318moffatt.jpg" alt="A Burbanks and K Moffatt at the Royal Society" />
    <p>Dr Burbanks has been involved in several successful
      projects on the interface between science and public
      understanding, including the Mathematics Posters on the
      London Underground project in 2000, with the Isaac Newton
      Institute for Mathematical Sciences in Cambridge, and the
      Dynamics of Spin exhibit at the Royal Society Summer Science
      Exhibition in London in 2007 and at Techfest (Asia's largest
      Science and Technology festival) held in Mumbai in 2008.  He
      is also co-founder and chair of the Portsmouth Cafe
      Scientifique.</p>
    <p>(Pictured on the right with Professor Keith Moffatt, FRS, collaborator
      on several public engagement projects, at the
      David Crighton Medal award ceremony at the Royal Society, March 2010. Photo by T Broom.)</p>
    
    <a name="roles" id="roles"></a>
    <h3>Roles</h3>
    <ul>
      <li>Associate Head (Research and Innovation) (2019-date)</li> <li>Principal Lecturer in Mathematics</li>
      <li>Research Coordinator, Department of Mathematics (2011-date)</li>
      <li>Postgraduate Admissions Tutor, Department of Mathematics (2011-2012)</li>
      <li>Associate Member, Institute of Cosmology and Gravitation (2005-date)</li>
      <li>Research Correspondent, Isaac Newton Institute, Cambridge (2006-date)</li>
      <li>Induction Coordinator, Mathematics, University of Portsmouth (2009-2011)</li>
      <li>Department Web Manager &amp; Publicity Officer (2005-date)</li>
      <li>Co-founder &amp; Chair, Caf&eacute; Scientifique Portsmouth (2006-date)</li>
      <li>Annual Festival of Maths &amp;&nbsp;Art Team</li>
    </ul>

    <a name="professional" id="professional"></a>
    <h3>Professional Memberships</h3>
    
    <ul>
      <li>1998-date<br /><a href="http://www.lms.ac.uk/">London Mathematical Society (LMS)</a></li>
      <li>2001-date<br /><a href="http://www.fsf.org/">Free Software Foundation</a></li>
      <li>2000-2003<br />SIAM (Society for Industrial and Applied Mathematics)</li>
      <li>1993-2000<br />Graduate Member of the IMA (Winner: Loughborough IMA Prize 1993)</li>
    </ul>
    
    <a name="career" id="career"></a>
    <h3>Recent Career History</h3>
    
    <ul>
      <li>2019-date<br />Associate Head (Research and Innovation). School of Mathematics and Physics, University of Portsmouth, UK.</li>
      <li>2012-date<br />Principal Lecturer. Department of Mathematics, University of Portsmouth, UK.</li>
      <li>2005-2012<br />Senior Lecturer. Department of Mathematics, University of Portsmouth, UK.</li>
      <li>2001-2005<br />Scientific Programmer (Permanent Post). School of Mathematics, University of Bristol, UK.</li>
      <li>1998-2001<br />Lectured Mathematical Tripos Part III (Applied). Postdoctoral Research Associate. Statistical Laboratory, Department of Pure Mathematics and Mathematical Statistics (DPMMS), University of Cambridge, UK.</li>
      <li>1997-1998<br />Postdoctoral Fellow, Basic Research Institute in the Mathematical Sciences (BRIMS), Hewlett-Packard Laboratories Europe, Bristol, UK.</li>
      <li>1995 (Sep-Oct)<br />Visiting Fellow, Santa Fe Institute, New Mexico, USA.</li>
      <li>1993-1997<br />PhD, Mathematics, <em>Renormalisation for Siegel Discs</em>, Loughborough, UK.</li>
      <li>1990-1993<br />BSc, Mathematics and Computation, Loughborough, UK.</li>
    </ul>
    
  </div><!-- twothird -->
</div><!-- section -->

@empy.include('foot.em')

