@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Research Publications"
}@
@empy.include('head.em')

<div class="section">

<div class="third">
@empy.include("research_nav.em")
</div>

<div class="twothird">

<a name="publications" id="publications"></a>
<h2>Recent Publications
<a href="http://www.researcherid.com/rid/A-3316-2012"><img width="124" height="73" alt="ResearcherID" src="icon/rid.gif" style="float:right" /></a>
</h2>

<p><img src="icon/orcid_16x16.gif" width=16 height=16 />&nbsp;ORCiD: <a href="https://orcid.org/0000-0003-0685-6670">https://orcid.org/0000-0003-0685-6670</a></p>

<!-- <p>
Further details of published journal articles may be obtained via my
<a href="http://www.researcherid.com/rid/A-3316-2012">ResearcherID entry</a>.
</p> -->

<h3>Papers</h3>

<ol>

<li>Burbanks AD, Osbaldestin AH, Thurlby JA,<br /><em>Rigorous bounds on the fractal dimension of the period-doubling attractor</em>,<br />In preparation, 2020.</li>

<li>Burbanks AD, Osbaldestin AH, Thurlby JA,<br /><em>Period-doubling renormalisation fixed points in unimodal maps of odd critical exponent</em>,<br />In preparation, 2020.</li>

<li>Cerasuolo M, Burbanks AD, Turner L,<br /><em>Multiscale modelling of neuroendocrine transdifferentiation in prostate cancer cells</em>,<br />In preparation, 2020.</li>

<li>Burbanks AD, Osbaldestin AH, Thurlby JA,<br /><em>Rigorous bounds on period-doubling renormalisation fixed-points in maps with critical point of degree 4</em>,<br />Submitted to Communications in Mathematical Physics, [arXiv:2006.13127], 2020.  
@preprint_link(href="https://arxiv.org/abs/2006.13127", name="arXiv:2006.13127")</li>

<li>Wairegi A, Gamboa A, Burbanks AD, Lee EA, Farrelly D,<br /><em>Microscopic Superfluidity in 4He Clusters Stirred by a Rotating Impurity Molecule</em>,<br />Physical Review Letters, 112, 143401 (April 2014).
@preprint_link(href="http://dx.doi.org/10.1103/PhysRevLett.112.143401", name="doi:10.1103/PhysRevLett.112.143401")</li>

<li>Hennig D, Mulhern C, Burbanks AD, Schimansky-Geier L,<br /><em>Nonlinear response of a linear chain to weak driving</em>,<br />Physical Review E, 89, 012906 (January 2014).
@preprint_link(href="http://dx.doi.org/10.1103/PhysRevE.89.012906", name="doi:10.1103/PhysRevE.89.012906")</li>

<li>Hennig D, Mulhern C, Burbanks AD,<br /><em>From strong chaos via weak chaos to regular behaviour: Optimal interplay between chaos and order</em>,<br />Physica D: Nonlinear Phenomena, 253, pp102-110, (June 2013).
@preprint_link(href="http://dx.doi.org/10.1016/j.physd.2013.03.004", name="doi:10.1016/j.physd.2013.03.004")</li>

<li>Mulhern C, Hennig D, Burbanks AD,<br /><em>The coupled dynamics of two particles with different limit sets,</em>,<br />The European Physical Journal B, 86, 185, (April 2013).
@preprint_link(href="http://dx.doi.org/10.1140/epjb/e2013-31114-5", name="doi:10.1140/epjb/e2013-31114-5")</li>

<li>Banaji, M, Burbanks, AD,<br /><em>A graph theoretic condition for
irreducibility of a set of cone preserving matrices</em>,<br />
Linear Algebra and its Applications (2013).
@preprint_link(href="http://dx.doi.org/10.1016/j.laa.2013.01.029", name="doi:10.1016/j.laa.2013.01.029")</li>

<li>Burbanks AD, Hennig D, Mulhern C, Osbaldestin AH,<br /><em>Explicit
Construction of an Autonomous Hamiltonian System Exhibiting Continual
Directed Flow</em>,<br /> Physics Letters A, 376 (34), pp2283-2287, (2012).
@preprint_link(href="http://dx.doi.org/10.1016/j.physleta.2012.05.051", name="doi:10.1016/j.physleta.2012.05.051")</li>

<li>Mulhern C, Hennig D, Burbanks AD, Osbaldestin AH,<br />
<em>Current reversals and current suppression in an open two degree of freedom system</em>,<br />
Phys. Rev. E 83 (6), 066207 (2011).
@preprint_link(href="http://dx.doi.org/10.1103/PhysRevE.83.066207", name="doi:10.1103/PhysRevE.83.066207")</li>

<li>Hennig D, Burbanks AD, Osbaldestin AH, Mulhern C,<br /><em>From
Collective Periodic Running States to Completely Chaotic Synchronised
States in Coupled Particle Dynamics</em>,<br />
Chaos 21 (2), 023132 (2011).
@preprint_link(href="http://dx.doi.org/doi:10.1063/1.3594577", name="doi:10.1063/1.3594577")</li>

<li>Hennig D, Burbanks AD, Osbaldestin AH,<br /><em>Directed
current in the Holstein system</em>,<br />
Phys. Rev. E. 83 (3), 031121 (2011).
@preprint_link(href="http://link.aps.org/doi/10.1103/PhysRevE.83.031121", name="doi:10.1103/PhysRevE.83.031121")</li>

<li>Hennig D, Burbanks AD, Osbaldestin AH, Mulhern C,<br
/><em>Transient-chaos induced directed transport in a spatially-open
Hamiltonian system</em>,<br />J. Phys. A:
Math. Theor. 43 (34) 345101 (2010).
@preprint_link(href="http://dx.doi.org/10.1088/1751-8113/43/34/345101", name="doi:10.1088/1751-8113/43/34/345101")</li>

<li>Hennig D, Burbanks AD, Mulhern C, Osbaldestin AH, <br
/><em>Emergence of continual directed flow in Hamiltonian
systems</em>,<br />Physical Review E 82 (2), 026210 (2010).
@preprint_link(href="http://dx.doi.org/10.1103/PhysRevE.82.026210", name="doi:10.1103/PhysRevE.82.026210")</li>

<li>Hennig D, Burbanks AD, Osbaldestin AH, <br /><em>Avalanches in a
nonlinear oscillator chain in a periodic potential</em>,<br
/>Eur. Phys. J. Special Topics 187 (1), 145--156 (2010).
@preprint_link(href="http://dx.doi.org/10.1140/epjst/e2010-01279-x", name="doi:10.1140/epjst/e2010-01279-x")</li>

<li>Hennig D, Burbanks AD, Osbaldestin AH, <br /><em>Directing
particle transport in a two-dimensional periodic potential
landscape</em>,<br
/>J. Chem. Phys. 375 (2-3), 492--502 (2010).
@preprint_link(href="http://dx.doi.org/10.1016/j.chemphys.2010.03.018",
name="doi:10.1016/j.chemphys.2010.03.018")</li>

<li>Hennig D, Burbanks AD, Osbaldestin AH, <br /><em>Directed
transport of two interacting particles in a washboard
potential</em>,<br />Physica D 238 (23-24), 2273-2281 (2009)
2273--2281. @preprint_link(href="http://dx.doi.org/10.1016/j.physd.2009.09.011",
name="doi:10.1016/j.physd.2009.09.011")</li>

<li>Waalkens H, Burbanks AD, Wiggins S, <br /><em>Formula to compute
the microcanonical volume of reactive initial conditions in transition
state theory.</em><br /> J. Phys. A.: Math. Gen. 38, L759--L768, 2005.
@preprint_link(href="http://dx.doi.org/10.1088/0305-4470/38/45/L03",
name="doi:10.1088/0305-4470/38/45/L03")</li>

<li>Waalkens H, Burbanks AD, Wiggins S, <br /><em>Efficient procedure
to compute the microcanonical volume of initial conditions that lead
to escape trajectories from a multi-dimensional potential
well.</em><br /> Phys. Rev. Lett., 95, 084301,
2005. @preprint_link(href="http://link.aps.org/doi/10.1103/PhysRevLett.95.084301",
name="doi:10.1103/PhysRevLett.95.084301")</li>

<li>Waalkens H, Burbanks AD, Wiggins S, <br /><em>Escape from
Planetary Neighbourhoods.</em><br /> Mon. Not. Royal Astron. Soc.,
361, 763--775, 2005.
@preprint_link(href="http://dx.doi.org/10.1111/j.1365-2966.2005.09237.x",name="doi:10.1111/j.1365-2966.2005.09237.x")
</li>

<li>Waalkens H, Burbanks AD, Wiggins S, <br /><em>Phase Space
Conduits for Reaction in Multi-Dimensional Systems.</em><br />
J. Chem. Phys., 121 (13), 6207--6225,
2004. @preprint_link(href="http://link.aip.org/link/JCPSA6/v121/i13/p6207/s1",
name="doi:10.1063/1.1789891")</li>

<li>Waalkens H, Burbanks AD, Wiggins S, <br /><em>A procedure to
detect a new type of chaotic saddle; application to 3-d Hill's
problem.</em><br /> J. Phys. A., 37 (24), L257--L265, 2004.
@preprint_link(href="http://arxiv.org/abs/nlin/0403059v1",name="doi:10.1088/0305-4470/37/24/L04")
</li>

<li>Astakhov S, Burbanks AD, Farrelly D, Wiggins S, <br
/><em>Chaos-Assisted Capture of Irregular Moons.</em><br /> Nature,
423, 264--267, 2003.
@preprint_link(href="http://www.nature.com/nature/journal/v423/n6937/abs/nature01622.html",name="doi:10.1038/nature01622")
</li>

<li>Burbanks AD, Nussbaum R, Sparrow C, <br /><em>Extension of
order-preserving maps on a cone.</em><br /> Proc. Royal
Soc. Edinburgh, 133A, 35--59, 2003.
@preprint_link(href="http://dx.doi.org/doi:10.1017/S0308210500002274",name="doi:10.1017/S0308210500002274")
</li>

<li>Burbanks AD, Nussbaum R, Sparrow C, <br /><em>Remarks on
continuous extension of order-preserving homogeneous maps.</em><br />
Kybernetica, 39(2), 205--215, 2003.</li>

<li>Burbanks AD, Osbaldestin A, Stirnemann AH, <br /><em>Rigorous
Bounds on the Hausdorff Dimension of Siegel disc boundaries.</em><br />
Communications in Mathematical Physics, 199(2), 417--439, 1998.
@preprint_link(href="http://dx.doi.org/doi:10.1007/s002200050507", name="doi:10.1007/s002200050507")</li>

<li>Burbanks AD, Osbaldestin A, Stirnemann AH, <br /><em>Fractal
Dimension of Siegel Disc Boundaries.</em><br /> European Journal of
Physics B, 4, 263--265, 1998.
@preprint_link(href="http://dx.doi.org/doi:10.1007/s100510050377", name="doi:10.1007/s100510050377")</li>

<li>Burbanks AD, Stirnemann AH, <br /><em>H&ouml;lder Continuous
Siegel Disc Boundary Curves.</em><br /> Nonlinearity, 8 (6), 901--920,
1995.
@preprint_link(href="http://dx.doi.org/doi:10.1088/0951-7715/8/6/002", name="doi:10.1088/0951-7715/8/6/002")</li>

</ol>

<h3>Doctoral Thesis</h3>

<ol>

<li>Burbanks A, <br /><em>Renormalization for Siegel Discs.</em><br
/> Ph.D. Thesis, Loughborough, 1997.</li>

</ol>

<h3>Conference Proceedings &amp; Other Publications</h3>

<ol>

<li>Collins P, Burbanks AD, Wiggins S, Waalkens H, Schubert R, <br
/><em>Background and Documentation of Software for Computing
Hamiltonian Normal Forms</em>,<br />Laboratory for Advanced
Computation in the Mathematical Sciences, University of Bristol,
Report, 2008.
@preprint_link(href="http://lacms.maths.bris.ac.uk/publications/software/Software.pdf",name="online")</li>

<li>Astakhov S, Burbanks AD, Farrelly D, Wiggins S, <br
/><em>Dynamics of capture in the restricted three-body
problem.</em><br /> Astronomical Society of the Pacific <br
/><em>Order &amp; Chaos in Stellar &amp; Planetary Systems</em>,<br
/>CS-316, 2004.
@preprint_link(href="http://arxiv.org/abs/astro-ph/0310618v1",
name="arXiv:astro-ph/0310618v1")</li>

<li>Burbanks AD, Sparrow C, <br /><em>Continuous extension of
order-preserving homogeneous maps.</em><br /> Proc. IFAC Symposium,
August 2001, Prague, Czech Republic. Max-Plus Algebras.</li>

<li>Burbanks AD, Sparrow C, <br /><em>Monotone homogeneous functions
admit continuous extension.</em><br /> Statistical Laboratory,
University of Cambridge, Research Report 1999-13.</li>

<li>Burbanks AD,<br /><em>Extracting beauty from Chaos.</em><br />
Public Awareness &amp; Schools Support for Maths (PASS Maths/+plus),
9, Sep 1999.</li>

</ol>

</div><!-- twothird -->
</div><!-- section -->

@empy.include('foot.em')
