@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Research"
}@
@empy.include('head.em')
      
      <div class="section">
	<div class="third">
	@empy.include("research_nav.em")
	</div>
	<div class="twothird">
	  <a name="interests" id="interests"></a>
	  <h2>General Research Interests</h2>

	  <h3>Nonlinear dynamics in systems of coupled units;
localisation, ratchets, collective phenomena, transport in phase
space.</h3> <p>As described below, the prototypical model is
one-dimensional particle motion in a tilted spatially periodic
potential. Corresponding experimental realisations include Josephson
junctions, charge density waves, superionic conductors, rotation of
dipoles in external fields, phase-locked loops and diffusion of dimers
on surfaces. Particle interactions can lead to cooperative effects not
found in situations of individual particle motion. The objective of
the current work is to investigate the conditions under which it is
possible to generate a directed flow along with collective motion in
systems of coupled particles and in systems subject to driving
forces.</p>

	<h3>Dynamically-evolving networks.</h3>

	<p>Networks in which evolution of the network topology and the
dynamics taking place on the network influence each other. Adaptation
of classic problems such as Gambler's ruin / Prisoner's Dilemma to
evolving networks.  Potential for evolving global computation from
local interaction rules on networks with both regular and irregular
topology.</p>

	<h3>Other Interests</h3>

	<p>Visualisation of Mathematical Structures.
Use of computational homology to examine transport in Hamiltonian systems.
Natural independence phenomena in logic.</p>

	</div><!-- twothird -->
      </div><!-- section -->

@empy.include('foot.em')
