@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Research Seminars"
}@
@empy.include('head.em')
      
      <div class="section">
	<div class="third">
	@empy.include("research_nav.em")
	</div>
	<div class="twothird">
	  
	  <a name="seminars" id="seminars"></a>
	  <h2>Recent Seminars</h2>
	  
	  <h3>Recent International Seminars</h3>
	  
	  <ul>
	    <li>Sep 2009 - Technical University of Denmark, Copenhagen, Denmark.</li>
	    <li>Jan 2008 - Techfest 2008, IIT Bombay, Mubai, India.</li>
	    <li>Apr 2005 - Centres Recherches Mathematiques, Montreal, Quebec, Canada.</li>
	    <li>Sep 2004 - Department of Physics, Nara Women's University, Nara, Japan.</li>
	    <li>Sep 2004 - Nonlinear Science Laboratory, Kobe University, Kobe, Japan.</li>
	    <li>May 2003 - SIAM Conference: Applications Of Dynamical Systems, Utah, U.S.A.</li>
	    <li>Jun 2002 - Libration Point Orbits and Applications, Girona, Catalonia, Spain.</li>
	    <li>May 2002 - 4th International Conference on Dyn. Sys. &amp; Diff. Eqs., N.C., U.S.A.</li>
	    <li>May 2002 - Centre for Nonlinear Sciences, Georgia Tech, G.A., U.S.A.</li>
	    <li>Aug 2001 - IFAC/IEEE System Structure &amp; Control, Prague, Czech Republic.</li>
	    <li>Jul 2000 - European network ALAPEDES, Haus Rissen, Hamburg, Germany.</li>
	    <li>Jun 1997 - A.M.'97 Art &amp; Mathematics Conference, Albany, New York, U.S.A.</li>
	    <li>Nov 1995 - Santa Fe Institute, Santa Fe, New Mexico, U.S.A.</li>
	  </ul>
	  
	  <h3>Recent Invited National Seminars</h3>
	  
	  <ul>
            <li>Jan 2012 - Department of Mathematics, University of Kent, Canterbury.</li>
	    <li>July 2007 - Royal Society Summer Science Exhibition. The Dynamics of Spin.</li>
	    <li>19th May 2007 - Sixth Institute of Mathematics and its Applications (IMA)Younger Mathematicians Conference, LMS, London.</li>
	    <li>May 2006 - Engineering Mathematics, University of Bristol.</li>
	    <li>May 2006 - Computational Science &amp; Applications, University of Portsmouth.</li>
	    <li>Apr 2006 - Department of Computer Science, University of Aberystwyth.</li>
	    <li>Nov 2005 - Institute of Cosmology and Gravitation, University of Portsmouth.</li>
	    <li>May 2005 - East Midlands Mathematical Physics meeting, University of Nottingham.</li>
	    <li>Mar 2005 - Qualitative Numerical Analysis of High-Dim. Nonlinear Systems, Engineering Mathematics, University of Bristol.</li>
	    <li>Nov-Dec 2003 - Working dynamics seminars, School of Mathematics, University of Bristol.</li>
	    <li>Apr 2002 - Department of Engineering Mathematics, University of Bristol.</li>
	    <li>Mar 2002 - Semi-classical/quantum multi-body systems, Mathematics, Warwick.</li>
	    <li>Sep 2001 - London Mathematical Society Regional Meeting, Bristol.</li>
	    <li>Jun 2001 - 52nd meeting of Colston Research Society, Bristol.</li>
	    <li>Jul 2000 - Non-expanding maps, Hewlett-Packard Laboratories, Bristol.</li>
	    <li>Jun 2000 - Nonlinear Day, D.A.M.T.P., University of Cambridge.</li>
	    <li>Sep 1999 - Non-expansive maps &amp; fractals, Hewlett-Packard Laboratories, Bristol.</li>
	    <li>Feb 1999 - Applied Math. &amp; Numerical Analysis, University of Bristol.</li>
	    <li>Oct 1998 - Nonlinear Centre, D.A.M.T.P., University of Cambridge.</li>
	    <li>Feb 1998 - B.R.I.M.S., Hewlett-Packard Laboratories, Bristol.</li>
	    <li>Apr 1997 - E.P.S.R.C. Nonlinear Spring School, U. Loughborough. (Winner: James Yorke Poster Prize.)</li>
	  </ul>
	  
	  <h3>Expository Seminars</h3>
	  
	  <ul>
	    <li>2010 - (Logic) Department of Mathematics, U. Portsmouth.</li>
	    <li>Sep 2004 - (Visualization) Nonlinear Science Lab., Kobe University, Kobe, Japan.</li>
	    <li>Oct 2001 - (Logic) Engineering Mathematics, University of Bristol.</li>
	    <li>May 2000 - (Complex systems) Nonlinear &amp; Complex Systems, U. Loughborough.</li>
	    <li>Nov 1999 - (Logic) D.P.M.M.S., University of Cambridge.</li>
	    <li>Oct 1999 - (Logic) Trinity College Maths Society, University of Cambridge.</li>
	    <li>Jan 1996 - (Complex systems) Mathematical Sciences, University of Loughborough.</li>
	    <li>Dec 1994 - (Complex systems) Mathematical Sciences, University of Loughborough.</li>
	    <li>Nov 1995 - (Dynamical systems) Santa Fe Institute, New Mexico, U.S.A.</li>
	  </ul>
	  
	</div><!-- twothird -->
      </div><!-- section -->

@empy.include('foot.em')
