@{
htmltitle="Doctor Andrew Burbanks (Department of Mathematics, University of Portsmouth)"
pagetitle="Teaching"
}@
@empy.include('head.em')
      
<div class="section">

  <div class="third">
  @empy.include("teaching_nav.em")
  </div>

  <div class="twothird">
    <a name="recentteaching" id="recentteaching"></a>
    <h2>Recent Teaching Activities</h2>
    <a name="teachingqualification" id="teachingqualification"></a>
    <h3>Teaching Qualification</h3>
    <ul>
      <li>Postgraduate Certificate in Learning and Teaching in Higher
      Education (PgCLTHE), University of Portsmouth, 2009.</li>
      <li>Member of the Higher Education Academy, 2009-date.</li>
    </ul>
    <h3>Final Year Undergraduate Units:</h3>
    <ul>
      <li>2012-date - Unit M361 Financial Derivative Pricing</li>
      <li>2006-2012 - <a href="units.html#mth316">Unit MTH316 Financial Derivative Pricing I</a></li>
      <li>2006-2012 - <a href="units.html#mth317">Unit MTH317 Financial Derivative Pricing II</a></li>
      <li>2007-2010 - <a href="units.html#mth399">Unit MTH399 Advanced Mathematical Programming</a></li>
      <li>2006-2007 - Unit CMP305 Introduction to Programming with C++</li>
      <li>2005-2009 - Unit MTH301 Non-Linear Dynamical Systems</li>
      <li>2005-date - Unit M301 / PRO302 Final Year Project (Supervisions)</li>
    </ul>
    <h3>2nd Year Undergraduate Units:</h3>
    <ul>
      <li>2008-date - <a href="units.html#mth220">Unit M261 / MTH220 Mathematics for Finance</a></li>
      <li>2006-2008 - Unit APM204 Introduction to Investments</li>
      <li>2006-date - Unit MTH200 Mathematics Graduates and Employment (Tutor)</li>
    </ul>
    <h3>1st Year Undergraduate Units:</h3>
    <ul>
      <li>2012-date - Unit M131 Computational Mathematics</li>
      <li>2008-date - Unit MTH111 Mathematical Ciphers (Individualised
Coursework Automation)<br />Programmed system for automated individual
coursework assignments and marking scheme for 100+ students.</li>
      <li>2005-date - Unit MTH150 Elementary Calculus (Tutor)</li>
      <li>2005-date - Unit MTH155 Further Calculus and Linear Algebra (Tutor)</li>
      <li>Personal Tutor for 8-11 tutees per year in each year group, 2005–date.</li>
      <li>2005-date - Tutored weekly Maths Cafe drop-in sessions, open
to any University student from any faculty or course</li>
    </ul>
    <h3>Mathematical Tripos Part III, University of Cambridge:</h3>
    <ul>
      <li>2000-2002 - Renormalisation for Dynamical Systems,
	Mathematical Tripos Part III,
	DAMTP, University of Cambridge, U.K.</li>
      <li>1999-2001 - Expository seminars in logic (Trinity College Maths Society).</li>
    </ul>
    <h3>Prior experience (University of Loughborough, 1993-1997):</h3>
    <ul>
      <li>Delivered a Staff Training &amp; Development course in Computer Algebra.</li>
      <li>Tutorials in programming.</li>
      <li>Tutorials in undergraduate mathematics to Engineering students.</li>
    </ul>
    <p>Throughout my career, I have also given expository seminars
aimed at mathematical and non-mathematical audiences, both within
academic and public settings.</p>

  </div><!-- twothird -->

</div><!-- section -->

@empy.include('foot.em')

