@link(title='Teaching',image='personwithlightbulb.png',abstract="""
<ul class="hide-mobile">
<li><a href="teaching.html">Recent Teaching Activities</a></li>
<li><a href="units.html">Selected Unit Abstracts</a>
<ul>
      <li><a href="units.html#mth220">MTH220 Mathematics for&nbsp;Finance</a></li>
      <li><a href="units.html#mth316">MTH316 Financial Derivative Pricing&nbsp;1</a></li>
      <li><a href="units.html#mth317">MTH317 Financial Derivative Pricing&nbsp;2</a></li>
      <li><a href="units.html#mth399">MTH399 Advanced Mathematical&nbsp;Programming</a></li>
</ul></li>
</ul>
""")
